.about-project {
  box-sizing: border-box;
}

.about-project__info-diplom {
  display: grid;
  margin-top: 70px;
  grid-template-columns: minmax(319px, 550px)  minmax(319px, 550px);
  justify-content: space-between;
  column-gap: 30px;
  row-gap: 26px;
}

.about-project__info-diplom-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}

.about-project__info-diplom-descr {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  color: #FFFFFF;
}

.about-project__timeline-diplom {
  display: grid;
  margin-top: 110px;
  grid-template-columns: 20% auto;
  grid-auto-rows: 36px;
}

.about-project__timeline-diplom-item {
  padding-top: 9px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
}

.about-project__backend-weeks {
  background: #3DDC84;
}

.about-project__frontend-weeks {
  background: #303030;
  color: #FFFFFF;
}

.about-project__frontend-descr {
  color: #8B8B8B;
  padding-top: 14px;
}

.about-project__backend-descr {
  color: #8B8B8B;
  padding-top: 14px;
}

@media screen and (max-width: 910px) {
  .about-project__info-diplom {
    grid-template-columns: minmax(220px, 319px)  minmax(220px, 319px);
    column-gap: 20px;
    row-gap: 22px;
  }

  .about-project__info-diplom-descr {
    font-size: 12px;
    line-height: 1.5;
  }

  .about-project__timeline-diplom {
    margin-top: 93px;
  }
}

@media screen and (max-width: 768px) {
  .about-project__timeline-diplom {
    grid-template-columns: minmax(120px, 140px) minmax(250px, auto);
  }
}

@media screen and (max-width: 576px) {
  .about-project__info-diplom {
    margin-top: 60px;
    grid-template-columns: 1fr;
    row-gap: 16px;
  }

  .about-project__info-diplom-title {
    font-size: 18px;
    line-height: 1.22;
  }

  .about-project__info-diplom-descr {
    font-size: 11px;
    line-height: 1.45;
  }

  .about-project__duration-title {
    grid-row: 3;
    margin-top: 40px;
  }

  .about-project__stages-descr {
    grid-row: 2;
  }

  .about-project__timeline-diplom {
    grid-auto-rows: 35px;
  }

  .about-project__timeline-diplom-item {
    padding-top: 11px;
    font-size: 11px;
    line-height: 1.18;
  }

  .about-project__frontend-descr {
    padding-top: 10px;
  }

  .about-project__backend-descr {
    padding-top: 10px;
  }

  .section-title {
    font-size: 18px;
  }

  .section-title::after {
    margin-top: 28px;
  }
}

@media screen and (max-width: 425px) {
  .about-project__timeline-diplom {
    grid-template-columns: minmax(100px, 110px) minmax(184px, auto);
  }
}
